PWA Icons Placeholder
=====================

Please add the following icon files to this folder:
- icon-72x72.png
- icon-96x96.png
- icon-128x128.png
- icon-144x144.png
- icon-152x152.png
- icon-192x192.png
- icon-384x384.png
- icon-512x512.png

You can generate these icons from a single 512x512 source image using tools like:
- https://realfavicongenerator.net/
- https://www.pwabuilder.com/imageGenerator
- https://favicon.io/

For best results, use a square PNG image with transparent background.
